# java-alternatives

./: README.md  pom.xml
src/main/java/dudek/: Alternative.java  AlternativeOps.java  JavaAlternativesMain.java  MultiCommandMain.java
src/main/java/dudek/alternative/: Alternative.java  AlternativeOps.java  JInfoFile.java  JInfoFileOps.java  JdkJre.java
src/main/java/dudek/commands/: Install.java  JInfo.java  TopCommand.java
src/test/java/dudek/: JavaAlternativesMainTest.java  MultiCommandMainTest.java
